name: 01-building blocks

on: workflow_dispatch

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello, World!"
      - name: timepass
        run: echo "time pass "
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: sucess Step
        run: | 
          echo "Lets pass"
          exit 0
      - name: say goodbye
        run: echo "Goodbye "
      



  
